# myhome

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/evoid/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/evoid/myhome/: Application.java  FullscreenActivity.java  HttpService.java  PhoneticResolver.java
app/src/main/java/de/evoid/tradfri/: LightBulb.java  Room.java  Scene.java  TradfriConstants.java  TradfriException.java  TradfriGateway.java
app/src/main/java/de/evoid/weather/: BaseWeatherProvider.java  OpenWeatherMap.java  Temperature.java  WeatherException.java  WeatherForecast.java  WeatherListener.java  WeatherProvider.java
app/src/main/res/drawable/: ic_weather_clouds_broken.xml  ic_weather_clouds_clear.xml  ic_weather_clouds_covered.xml  ic_weather_clouds_scattered.xml  ic_weather_rain_heavy.xml  ic_weather_rain_light.xml  ic_weather_rain_medium.xml  ic_weather_snow_heavy.xml  ic_weather_snow_light.xml  ic_weather_snow_medium.xml  ic_weather_wind_light.xml  ic_weather_wind_strong.xml
app/src/main/res/layout/: activity_fullscreen.xml  layout_room.xml  layout_weather_forecast.xml  weather_icon.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/evoid/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
