apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.evoid.myhome"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/legal/LICENSE'
        exclude 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
        exclude 'META-INF/legal/3rd-party/MIT-license.html'
        exclude 'META-INF/legal/NOTICE.md'
        exclude 'META-INF/legal/3rd-party/cc0-legalcode.html'
        exclude 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        exclude 'notice.html'
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.eclipse.californium:californium-core:2.0.0-M5'
    implementation 'org.eclipse.californium:scandium:2.0.0-M5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
}
